<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <explicitIncludes>
      <Path>MenuSample</Path>
    </explicitIncludes>
    <explicitExcludes />
  </component>
</project>